# bookish-c

./: createTables.sql
Bookish-c/: Bookish-c.sln
Bookish-c/Bookish-c/: Bookish-c.ConsoleApp.csproj
Bookish-c/Bookish.DataAccess/: BookRepo.cs  Bookish.DataAccess.csproj  Class1.cs
Bookish-c/Bookish.Web/: Bookish.Web.csproj  Bookish.WebPrev.csproj
Bookish-c/Bookish.Web/Controllers/: CatalogueController.cs  HomeController.cs
Bookish-c/Bookish.Web/Models/: Book.cs
Bookish-c/Bookish.Web/Properties/: AssemblyInfo.cs
Bookish-c/Bookish.Web/Views/: Web.config
Bookish-c/Bookish.Web/Views/Home/: Catalogue.cshtml
Bookish-c/Bookish.Web/Views/Shared/: _Layout.cshtml
Bookish-c/Bookish.WebApp/: Bookish.WebApp.csproj  Program.cs  appsettings.json
Bookish-c/Bookish.WebApp/Controllers/: BooksController.cs  CatalogueController.cs  HomeController.cs
Bookish-c/Bookish.WebApp/Data/: ApplicationDbContext.cs  BookishWebAppContext.cs
Bookish-c/Bookish.WebApp/Models/: Book.cs  BookFullInfo.cs  BorrowedBook.cs  ErrorViewModel.cs  SeedData.cs  User.cs
Bookish-c/Bookish.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bookish-c/Bookish.WebApp/Views/: _ViewImports.cshtml
Bookish-c/Bookish.WebApp/Views/Books/: Edit.cshtml  (+4 more)
bookish-c-test/: bookish-c-test.sln
bookish-c-test/bookish-c-test/: Program.cs  appsettings.json  bookish-c-test.csproj
bookish-c-test/bookish-c-test/Controllers/: HomeController.cs
bookish-c-test/bookish-c-test/Data/: ApplicationDbContext.cs
bookish-c-test/bookish-c-test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  TestDbContext.cs
bookish-c-test/bookish-c-test/Models/: Book.cs  ErrorViewModel.cs
bookish-c-test/bookish-c-test/Properties/: launchSettings.json
bookish-c-test/bookish-c-test/Views/: _ViewImports.cshtml
bookish-c-test/bookish-c-test/Views/Home/: Index.cshtml
bookish-c-test/bookish-c-test/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
